*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    
}

body{
    width: 100%;
    height: 100%;
    font-family:'Varela Round', sans-serif; 
}

.container-up {
    width: 100%;
    height: 1200px;
    background-image: url(./img/backgroun-woman.jpg); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

 /* NAV */

.main-nav{
    display: flex;
    justify-content: space-around;
}
.nav-left{
    
    padding-top: 40px;
}

.nav-left a img{
    width: 300px;
}

.nav-right{
    padding-right: 100px;
    padding-top: 40px;
    justify-content: flex-start;
}
.nav-links{
    display:flex;
    flex-flow: row nowrap;
}
.nav-links li{
    margin: 20px;
    transition: all 0.3s ease 0s;
    list-style: none;
    
}
.nav-links li:hover{
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 60px;
    
}

.nav-links li a{
    color: #fff;
    text-decoration: none;
    
}
.nav-links:hover{
    color: #fff;
}
/* SECTION 1 */

.section-1{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    color: #fff;
    font-size: 35px;
}
.section-1-text{
    padding: 300px 405px;
}
.section-1-text h1{
    padding-bottom: 20px;
}
.section-1-text p {
    font-size: 29px;
    padding-bottom: 25px;
}
.btn-get-started{
    font-size: 20px;
    border-radius: 60px;
    padding: 20px 40px 20px 40px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background-color: rgb(0, 174, 255);
}

/* SECTION 2 */

.container-down{
    width: 100%;
    height: 1200px;
    background-color: azure;
}

.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 h4{
    color:rgb(0, 174, 255);
    padding: 100px 0px 20px 0px;
}
.section-2 h1{
    color:rgb(47, 47, 185);
    padding-bottom: 20px;
}

/* CARDS */

.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card{
    justify-content: center;
    width: 400px;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 2px 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cont{
    text-align: center;
}

.card img{
    margin: auto 0;
    width: 100px;
    padding: 100px 0px;
}

